<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FollowUpsReminderFragment">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:id="@+id/frame"
        android:layout_below="@id/sort"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:focusable="false"
            android:nestedScrollingEnabled="false"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            tools:listitem="@layout/follow_ups_item_view_main" />
    </FrameLayout>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:id="@+id/sort"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="horizontal" >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/latest"
                android:textColor="@color/white"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:padding="8dp"
                android:textAllCaps="false"
                android:textSize="16dp"
                android:background="@drawable/button_clicked"
                android:text="PREVIOUS"/>

            <Button
                android:textAllCaps="false"
                android:id="@+id/likes_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/button_unclick"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:padding="8dp"
                android:text="UPCOMING"
                android:textColor="@color/colorAccent"
                android:textSize="16dp" />
        </LinearLayout>

    </HorizontalScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_followup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginBottom="48dp"
        android:backgroundTint="@color/colorAccent"
        android:src="@drawable/ic_baseline_add_24"
        android:tint="@color/intro_title_color" />
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/sort"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#ebebeb" />
</RelativeLayout>
</FrameLayout>