<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MedicineRemainderFragment">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
  >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calls_list"
        android:background="#EAEAEA"
        tools:listitem="@layout/medicine_item_view_main"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        ></androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="66dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_baseline_add_24"
            android:tint="@color/intro_title_color"
            app:backgroundTint="@color/colorAccent"
            app:fabSize="mini"
            app:rippleColor="@color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/new_session"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_baseline_document_scanner_24"
            android:tint="@color/intro_title_color"
            app:backgroundTint="@color/colorAccent"
            app:fabSize="mini"
            app:rippleColor="@color/white" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/calls_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/colorAccent"
            android:tint="@color/intro_title_color"
            android:src="@drawable/ic_baseline_add_24" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>
</FrameLayout>