<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HealthNotesFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/back"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:includeFontPadding="false"
                android:text="date"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textSize="24sp"/>

            <LinearLayout
                android:id="@+id/activity_main_view_separator"
                android:layout_margin="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/date"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <View
                    android:layout_width="70dp"
                    android:layout_height="2dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/white"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_date_range_white_24dp"/>

                <View
                    android:layout_width="70dp"
                    android:layout_height="2dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/white"/>
            </LinearLayout>

            <ScrollView
                android:layout_below="@id/activity_main_view_separator"
                android:layout_width="match_parent"
                android:layout_height="140dp">

            <TextView
                android:id="@+id/notes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/activity_main_view_separator"
                android:layout_centerHorizontal="true"
                android:padding="8dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:text="Text"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white"
                android:textSize="16sp"/>
            </ScrollView>
        </RelativeLayout>

        <DatePicker
            android:id="@+id/calender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

</FrameLayout>