<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HealthVitalsFragment">
    <ScrollView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart1"
        android:clickable="true"
        android:layout_margin="8dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="180dp"/>
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart2"
        android:layout_margin="8dp"
        android:clickable="true"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="180dp"/>
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart3"
        android:background="@color/white"
        android:clickable="true"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="180dp"/>
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart4"
        android:background="@color/white"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:layout_height="180dp"/>
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart5"
            android:background="@color/white"
            android:clickable="true"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="180dp"/>
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart6"
            android:background="@color/white"
            android:clickable="true"
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="180dp"/>
    </LinearLayout>
    </ScrollView>
</FrameLayout>